{
  "name": "bomobile",
  "version": "0.2.0",
  "description": "a small mvc framework for authoring mobile apps with native-like performance. full unit test coverage.",
  "main": "dist/bo.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/eighttrackmind/bo.git"
  },
  "keywords": [
    "mobile",
    "ios",
    "cordova",
    "phonegap",
    "wrap",
    "slide",
    "paging",
    "pane",
    "mvc"
  ],
  "author": "Boris Cherny <boris@performancejs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eighttrackmind/bo/issues"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.8",
    "chai": "^3.4",
    "grunt": "^0.4",
    "grunt-contrib-concat": "^0.5",
    "grunt-contrib-uglify": "^0.10",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4",
    "grunt-umd": "^2.3",
    "mocha": "^2.3",
    "stylus": "^0.52"
  },
  "dependencies": {
    "izzy": "0.1.x",
    "umodel": "0.0.x"
  }
}
